<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">

    <link rel="stylesheet" href="static/css/aos.css">

    <link rel="stylesheet" href="static/css/ionicons.min.css">

    <link rel="stylesheet" href="static/css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="static/css/flaticon.css">
    <link rel="stylesheet" href="static/css/icomoon.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/bttn.css">
    <title>Do You Know Koding?</title>
</head>

<body>
    <div class="hero-wrap js-fullheight mb-5">
        <div class="overlay">
        </div>
        <div id="particles-js">
        </div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center"
                data-scrollax-parent="true">
                <div class="col-md-6 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                    <h1 id="typing-txt" class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                    </h1>
                    <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                        <a href="#bookpage" class="btn btn-primary btn-outline-white px-5 py-3">Let's View Our
                            Report</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section id="bookpage" class="ftco-section bookpage  nanum-font" style="position: relative;">
        <!-- 이동버튼 -->
        <button id="prevBtn" class="move-btn btn btn-link btn-lg" style="left:2rem;">
            <i class="fas fa-angle-left fa-3x"></i>
        </button>
        <button id="nextBtn" class="move-btn btn btn-link btn-lg" style="right:2rem;">
            <i class="fas fa-angle-right fa-3x"></i>
        </button>
        <!-- 북마크 -->
        <button id="allBtn" class="mark-btn bttn-material-flat bttn-md bttn-royal bttn-no-outline" style="right:5%; ">
            <i class="fas fa-book"></i>
        </button>
        <button id="pythonBtn" class="mark-btn bttn-material-flat bttn-md bttn-primary bttn-no-outline"
            style="right:10%">
            <i class="fab fa-python"></i>
        </button>
        <button id="javaBtn" class="mark-btn bttn-material-flat bttn-md bttn-danger bttn-no-outline" style="right:15%">
            <i class="fab fa-java"></i>
        </button>
        <button id="cBtn" class="mark-btn bttn-material-flat bttn-md bttn-success bttn-no-outline" style="right:20%">
            <i class="fas fa-copyright"></i>
        </button>
        <button id="etcBtn" class="mark-btn bttn-material-flat bttn-md bttn-warning bttn-no-outline" style="right:25%">
            <i class="fas fa-comment-dots"></i>
        </button>


        <!-- 1페이지를 표지로 만들 때 -->
        <div id="flipbook" class="flipbook">
            <div class="hard start-cover">
                <!-- cover -->
                <div class="book-wrap">
                    <div class="cover-content">
                        <span>Do You Know Koding?</span>
                        <br>
                        <h1>
                            <strong class="strong-color">K</strong>orean c<strong class="strong-color">ODING</strong>
                            <br>
                            Language Analysis Report
                        </h1>
                    </div>
                </div>
            </div>
            <div class="hard">
                <!-- 소개 페이지-->
                <div class="book-wrap">
                    <div class="page-content" style="padding-top: 50px; margin-left: 50px">
                        <!-- p2
                    contents -->
                        <span>Do You Know Koding?</span>
                        <h1>
                            <strong class="strong-color">Contents</strong><br>
                        </h1>
                        <div class="list-group list-group-flush">
                            <a id="numberIndex" onclick="numberGo()"
                                class=" list-group-item list-group-item-action text-dark hover-a">
                                <div class="row justify-content-md-center">
                                    <div class="col">
                                        Total Language Analysis
                                    </div>
                                    <div class="col-md-auto">
                                    </div>
                                    <div class="col col-lg-4" style="text-align: right;">
                                        3
                                    </div>
                                </div>
                            </a>
                            <a id="pythonIndex" onclick="pythonGo()"
                                class="list-group-item list-group-item-action text-dark hover-a">
                                <div class="row justify-content-md-center">
                                    <div class="col">
                                        Python
                                    </div>
                                    <div class="col-md-auto">
                                    </div>
                                    <div class="col col-lg-4" style="text-align: right;">
                                        6
                                    </div>
                                </div>
                            </a>
                            <a id="javaIndex" onclick="javaGo()"
                                class="list-group-item list-group-item-action text-dark hover-a">
                                <div class="row justify-content-md-center">
                                    <div class="col">
                                        Java
                                    </div>
                                    <div class="col-md-auto">
                                    </div>
                                    <div class="col col-lg-4" style="text-align: right;">
                                        10
                                    </div>
                                </div>
                            </a>
                            <a id="cIndex" onclick="cGo()"
                                class="list-group-item list-group-item-action text-dark hover-a">
                                <div class="row justify-content-md-center">
                                    <div class="col">
                                        C language
                                    </div>
                                    <div class="col-md-auto">
                                    </div>
                                    <div class="col col-lg-4" style="text-align: right;">
                                        14
                                    </div>
                                </div>
                            </a>
                            <a id="etcIndex" onclick="etcGo()"
                                class="list-group-item list-group-item-action text-dark hover-a">
                                <div class="row justify-content-md-center">
                                    <div class="col">
                                        ETC
                                    </div>
                                    <div class="col-md-auto">
                                    </div>
                                    <div class="col col-lg-4" style="text-align: right;">
                                        18
                                    </div>
                                </div>
                            </a>
                            <a id="etcIndex" onclick="sourceGo()"
                                class="list-group-item list-group-item-action text-dark hover-a">
                                <div class="row justify-content-md-center">
                                    <div class="col">
                                        Data Source
                                    </div>
                                    <div class="col-md-auto">
                                    </div>
                                    <div class="col col-lg-4" style="text-align: right;">
                                        21
                                    </div>
                                </div>
                            </a>
                            <hr>
                        </div>
                        <h5 class="page-number">
                            -2-
                        </h5>
                    </div>
                </div>
            </div>
            <!-- all -->
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p3
                    all_1 -->
                        <div class="wrap-cloud">
                            <img class="mx-auto d-block img-fluid"
                                src="static/images/charts/language_lec_sum_free_nonfree.png">
                        </div>
                        <h4 class="text-center" style="color: gray;">
                            언어별 강의 수<br><br><br>
                        </h4>
                        <h5 class="page-number">
                            -3-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p4
                    all_2 -->
                        <div class="wrap-cloud">
                            <img class="mx-auto d-block img-fluid"
                                src="static/images/charts/language_price_mean_std.png">
                        </div>
                        <h4 class="text-center" style="color: gray;">언어별 가격 평균 & 표준편차</h4>
                        <h5 class="page-number">
                            -4-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p5
                    all_3 -->
                        <div class="wrap-cloud">
                            <img class="mx-auto d-block img-fluid"
                                src="static/images/charts/language_view_mean_std.png">
                        </div>
                        <h4 class="text-center" style="color: gray;">언어별 조회수 평균 & 표준편차</h4>
                        <h5 class="page-number">
                            -5-
                        </h5>
                    </div>
                </div>
            </div>


            <!-- Python -->
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p6
                    python1 -->
                        <div style="margin-top:0rem;" align="top">
                            <img class="mx-auto d-block img-fluid" src="static/images/wordclouds/python_white.png"
                                style="width: 80%; height: 80%;">
                        </div>
                        <h5 class="page-number">
                            -6-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p7
                    python2 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid"
                                src="static/images/charts/python_site_view_lec(pie).png">
                        </div>
                        <h4 class="text-center" style="color: gray;"><br>
                            사이트별 Python 강의 비율
                        </h4>
                        <h5 class="page-number">
                            -7-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p8
                    python3 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid"
                                src="static/images/charts/python_lec_sum_view_sum.png">
                        </div>
                        <div class="info" style="font-size:14pt" align="center">
                            KOCW : 가장 많은 강의 수 및 조회 수(무료 기준)<br>
                            Inflearn : 가장 많은 강의 수 및 조회 수(유료 기준)<br>
                            Programmers : 강의 수에 비해 높은 조회 수
                        </div>
                        <h5 class="page-number">
                            -8-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p9
                    python4 -->
                        <img class="mx-auto d-block rank-img" src="static/images/charts/python_view_max.png">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">순위</th>
                                        <th scope="col">강의명</th>
                                        <th scope="col">조회수</th>
                                        <th scope="col">바로가기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="m-auto text-truncate">
                                                <nobr>프로그래밍언어</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            41717
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a href="http://www.kocw.net/home/search/kemView.do?kemId=1107633"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="m-auto text-truncate">
                                                <nobr>모두를 위한 프로그래밍 : 파이썬</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            39842
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a href="https://www.edwith.org/pythonforeverybody" target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="m-auto text-truncate">
                                                <nobr>파이썬 입문</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            29922
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a href="https://programmers.co.kr/learn/courses/2,파이썬" target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="page-number">
                            -9-
                        </h5>
                    </div>
                </div>
            </div>

            <!-- Java -->
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p10
                    java1 -->
                        <div style="margin-top:8rem;">
                            <img class="mx-auto d-block img-fluid" src="static/images/wordclouds/java_white.png">
                        </div>
                        <h5 class="page-number">
                            -10-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p11
                    java2 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid"
                                src="static/images/charts/java_site_view_lec(pie).png">
                        </div>
                        <h4 class="text-center" style="color: gray;">
                            사이트별 Java 강의 비율
                        </h4>
                        <h5 class="page-number">
                            -11-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p12
                    java3 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid" src="static/images/charts/java_lec_sum_view_sum.png">
                        </div>
                        <div class="info" style="font-size:14pt" align="center">
                            goorm : 강의 수에 비해 낮은 조회 수(유료)<br>
                            생활코딩 : 강의 수에 비해 낮은 조회 수(무료)<br>
                            --> 낮은 강의 품질 or 홍보 부족
                        </div>
                        <h5 class="page-number">
                            -12-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p13
                    java4 -->
                        <img class="mx-auto d-block rank-img" src="static/images/charts/java_view_max.png">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">순위</th>
                                        <th scope="col">강의명</th>
                                        <th scope="col">조회수</th>
                                        <th scope="col">바로가기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="m-auto text-truncate" style="max-width: 350px;">
                                                <nobr>자바 프로그래밍 입문 강좌 (renew ver.) - 초보부터 개발자 취업까지!!</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            38558
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a class="lecture-link"
                                                    href="https://www.inflearn.com/course/%EC%8B%A4%EC%A0%84-%EC%9E%90%EB%B0%94_java-renew"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="m-auto text-truncate" style="max-width: 350px;">
                                                <nobr>웹프로그래밍 설계 및 실습</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            34588
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a class="lecture-link"
                                                    href="http://www.kocw.net/home/search/kemView.do?kemId=1132799"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="m-auto text-truncate" style="max-width: 350px;">
                                                <nobr>알고리즘</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            34328
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a class="lecture-link"
                                                    href="http://www.kocw.net/home/search/kemView.do?kemId=1148815"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="page-number">
                            -13-
                        </h5>
                    </div>
                </div>
            </div>

            <!-- C -->
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- 
                    p14
                    c1 
                    -->
                        <div style="margin-top:1rem;">
                            <img class="mx-auto d-block img-fluid" src="static/images/wordclouds/c_white.png"
                                style="width: 80%; height: 80%;">
                        </div>
                        <h5 class="page-number">
                            -14-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p15
                    c2 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid" src="static/images/charts/c_site_view_lec(pie).png">
                        </div>
                        <h4 class="text-center" style="color: gray;"><br>
                            사이트별 C language 강의 비율
                        </h4>
                        <h5 class="page-number">
                            -15-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p16
                    c3 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid" src="static/images/charts/c_lec_sum_view_sum.png">
                        </div>
                        <div class="info" style="font-size:14pt" align="center">
                            C언어는 다른 언어에 비해 무료 강의가 많음. <br>
                            유료 사이트보단 무료 사이트를 많이 이용.
                        </div>
                        <h5 class="page-number">
                            -16-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p17
                    c4 -->
                        <img class="mx-auto d-block rank-img" src="static/images/charts/c_view_max.png">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">순위</th>
                                        <th scope="col">강의명</th>
                                        <th scope="col">조회수</th>
                                        <th scope="col">바로가기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="m-auto text-truncate" style="max-width: 350px;">
                                                <nobr>C언어 기초</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            69036
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a class="lecture-link"
                                                    href="http://www.kocw.net/home/search/kemView.do?kemId=670267"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="m-auto text-truncate" style="max-width: 350px;">
                                                <nobr>C언어프로그래밍</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            64172
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a class="lecture-link"
                                                    href="http://www.kocw.net/home/search/kemView.do?kemId=1124895"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="m-auto text-truncate" style="max-width: 350px;">
                                                <nobr>C언어프로그래밍1</nobr>
                                            </div>
                                        </td>
                                        <td>
                                            57881
                                        </td>
                                        <td>
                                            <button class="bttn-material-circle bttn-sm bttn-primary bttn-no-outline">
                                                <a class="lecture-link"
                                                    href="http://www.kocw.net/home/search/kemView.do?kemId=1212436"
                                                    target="_blank">
                                                    <i class="fas fa-external-link-alt"></i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="page-number">
                            -17-
                        </h5>

                    </div>
                </div>
            </div>

            <!-- etc -->
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p18
                    etc1 -->
                        <div style="margin-top:6rem;">
                            <img class="mx-auto d-block img-fluid" src="static/images/wordclouds/etc_white.png">
                        </div>
                        <h5 class="page-number">
                            -18-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p19
                    etc2 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid" src="static/images/charts/college_lec_sum.png">
                        </div>
                        <h4 class="text-center" style="color: gray;">
                            KOCW 강의 수 상위 15개 대학
                        </h4>
                        <h5 class="page-number">
                            -19-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p20
                    etc3 -->
                        <div class="wrap-img">
                            <img class="mx-auto d-block img-fluid" src="static/images/charts/site_graph.png">
                        </div>
                        <h4 class="text-center" style="color: gray;">
                            언어 별 선호도 통계그래프 (해외)
                        </h4>
                        <h5 class="page-number">
                            -20-
                        </h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="book-wrap">
                    <div class="page-content">
                        <!-- p21
                    etc4 -->
                        <h4>Data Source</h4>
                        <div class="source-list">
                            <ul class="list-group list-group-flush">
                                <a href="https://www.inflearn.com/"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    inflearn
                                </a>
                                <a href="https://edu.goorm.io/"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    goorm edu
                                </a>
                                <a href="https://www.edwith.org/"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    edwith
                                </a>
                                <a href="https://www.gseek.kr/main/intro"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    gseek
                                </a>
                                <a href="https://programmers.co.kr/"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    programmers
                                </a>
                                <a href="http://www.kocw.net/home/index.do"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    kocw
                                </a>
                                <a href="https://opentutorials.org/course/1"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    생활코딩
                                </a>
                                <a href="https://insights.stackoverflow.com/survey/2019/?utm_source=social-share&utm_medium=social&utm_campaign=dev-survey-2019#technology"
                                    class="list-group-item list-group-item-action text-dark hover-a" target="_blank">
                                    Stack Overflow
                                </a>
                                <a href="http://pypl.github.io/PYPL.html" target="_blank"
                                    class="list-group-item list-group-item-action text-dark hover-a">
                                    PYPL
                                </a>
                                <a href="https://madnight.github.io/githut" target="_blank"
                                    class="list-group-item list-group-item-action text-dark hover-a">
                                    Github
                                </a>
                            </ul>
                            <h5 class="page-number">
                                -21-
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hard end-cover">
                <!-- cover -->
                <div class="">
                    <div class="endcover">
                        <a href="https://github.com/ragu6963/DoYouKnowKoding" target="_blank">
                            <img class="mx-auto d-block " src="static/images/barcode.png" style="width:25%;height:25%;">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-section-parallax">
        <div class="parallax-img d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                        <h2 style="font-family:Work Sans, Arial, sans-serif;">Do You Know Team MinJae?
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container mt-5 mb-5">
        <div class="row align-self-center">
            <div class="col-12 mb-5 text-center">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="../static/images/illustration/panda.png" class="card-img-top img-fluid">
                    <div class="card-body nanum-font">
                        <h5 class="card-title">조장 김민재</h5>
                        <p class="card-text">우리 다시 만나지 마요.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="bttn-material-circle bttn-md bbtn-no-outline">
                            <a class="card-link" href="https://github.com/minjjjae" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5 text-center">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="../static/images/illustration/bear.png" class="card-img-top img-fluid">
                    <div class="card-body nanum-font">
                        <h5 class="card-title">조원 정종민</h5>
                        <p class="card-text">조장님 별로</p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="bttn-material-circle bttn-md bbtn-no-outline">
                            <a class="card-link" href="https://github.com/JJJong" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5 text-center">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="../static/images/illustration/zoro.png" class="card-img-top img-fluid">
                    <div class="card-body nanum-font">
                        <h5 class="card-title">조원 이성철</h5>
                        <p class="card-text">힘들었지만 의미 있었습니다.</p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="bttn-material-circle bttn-md bbtn-no-outline">
                            <a class="card-link" href="https://github.com/seongcheol-lee" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5 text-center">
                <div class="card m-auto" style="width: 18rem;">
                    <img src="../static/images/illustration/iron.png" class="card-img-top img-fluid">
                    <div class="card-body nanum-font">
                        <h5 class="card-title">조원 정우영</h5>
                        <p class="card-text">I'm Tired 3000</p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="bttn-material-circle bttn-md bbtn-no-outline">
                            <a class="card-link" href="https://github.com/ragu6963" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script>
                        <br>
                        All rights reserved | This site is made with by
                        <a href="https://www.notion.so/ragu/KFQ-2-53c8c1d14d5146bfb508aff26a951a4a" target="_blank">
                            Do You Know Team Min Jae?
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/turnjs4/lib/turn.min.js"></script>
    <script
        src="https://www.cssscript.com/demo/simple-typewriter-effect-pure-javascript-typewriterjs/typewriter.js"></script>

    <script src="static/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.stellar.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/aos.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/bootstrap-datepicker.js"></script>
    <script src="static/js/particles.min.js"></script>
    <script src="static/js/particle.js"></script>
    <script src="static/js/scrollax.min.js"></script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="static/js/google-map.js"></script>
    <script src="static/js/main.js"></script>
    <script src="static/js/book.js"></script>
    <script src="https://kit.fontawesome.com/5ac56ffa94.js" crossorigin="anonymous"></script>

    <script>

        var typing = document.getElementById('typing-txt');

        var typewriter = new Typewriter(typing, {
            loop: true
        });
        typewriter.typeString('Hello!')
            .pauseFor(1000)
            .deleteAll()
            .typeString('Do You Know Cod...')
            .pauseFor(500)
            .deleteChars(6)
            .typeString('Koding?')
            .pauseFor(2500)
            .start();
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');

        .card-link:link {
            color: black;
            text-decoration: none;
        }

        .card-link:visited {
            text-decoration: none;
            color: black;
        }

        .card-link:active {
            text-decoration: none;
            color: black;
        }

        .card-link:hover {
            text-decoration: underline;
            color: black;
        }

        .source-list {
            font-size: 0.9rem;
        }

        .endcover {
            margin-top: 30%;
        }

        .move-btn {
            position: absolute;
            top: 50%;
            z-index: 2;
            color: grey !important;
            opacity: 0.5;
        }


        .page-number {
            position: absolute;
            left: 50%;
            top: 95%;
            font-size: 10pt;
            color: grey;
        }

        .rank-img {
            width: 80%;
            height: auto;
        }

        .wrap-img {
            margin-top: 1%;

        }

        .nanum-font {
            font-family: 'Nanum Gothic', sans-serif;
        }

        html {
            overflow-x: hidden
        }

        html::-webkit-scrollbar {
            width: 10px;
        }

        html::-webkit-scrollbar-thumb {
            background-color: #2f3542;
        }

        html::-webkit-scrollbar-track {
            background-color: lightgrey;
        }

        a {
            cursor: pointer
        }

        body {
            margin: 0;
            padding: 0;
        }

        .chart-image {
            width: 75%;
            height: auto;
        }

        .table {
            text-align: center;
        }

        .table td {
            padding: 0.5rem !important;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
            color: white;
        }

        .hover-a:hover {
            background-color: #448ef6;
        }

        .strong-color {
            color: #448ef6;
        }

        .cover-content {
            position: absolute;
            top: 30%;
            left: 20%;
            height: 100%;
            width: 100%;
        }

        .book-wrap {
            padding: 2rem;
            width: 100%;
            height: 100%;
        }

        .flipbook {
            z-index: 1;
        }

        /*짝수*/
        .even {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(" ../static/images/books/right-border.png");
            background-position: right top;
            background-repeat: repeat-y;
            -webkit-box-shadow: inset 5px 5px 15px 1px rgba(0, 0, 0, 0.3) !important;
            -moz-box-shadow: inset 5px 5px 15px 1px rgba(0, 0, 0, 0.3) !important;
            box-shadow: inset 5px 5px 15px 1px rgba(0, 0, 0, 0.3) !important;
        }

        /*홀수*/
        .odd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../static/images/books/left-border.png");
            background-position: left top;
            background-repeat: repeat-y;
            -webkit-box-shadow: inset -5px 5px 15px 1px rgba(0, 0, 0, 0.3) !important;
            -moz-box-shadow: inset -5px 5px 15px 1px rgba(0, 0, 0, 0.3) !important;
            box-shadow: inset -5px 5px 15px 1px rgba(0, 0, 0, 0.3) !important;
        }

        .bookpage {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .flipbook {
            margin-left: auto;
            margin-right: auto;
        }

        .page {
            background-color: rgba(255, 255, 255, 255);
        }

        .mark-btn {
            position: absolute;
            z-index: 3;
            height: 4rem;
            margin-top: -3rem;
        }
    </style>
</body>


</html>